LANGUAGE
+ * ( ) NUM         // TERMINALS
s e t f             // NON-TERMINALS

RULES
s _ e
e _ e + t
e _ t
t _ t * f
t _ f
f _ (e)
f _ NUM

AUTOMATA
22                  // TOTAL STATES
0                   // START STATE
1                   // END STATE - ACCEPTING STATE

ACTION
STATE NUM + * ( ) $
0 s5 - - s4 - -
1 - s6 - - - acc
2 - r3 s8 - - r3
3 - r5 r5 - - r5
4 s14 - - s19 - -
5 - r7 r7 - - r7
6 s5 - - s4 - -
7 - r2 s8 - - r2
8 s5 - - s4 - -
9 - r4 r4 - - r4
10 - s15 - - s11 -
11 - r6 r6 - - r6
12 - r3 s17 - r3 -
13 - r5 r5 - r5 -
14 - r7 r7 - r7 -
15 s14 - - s19 - -
16 - r2 s17 - r2 -
17 s14 - - s19 - -
18 - r4 r4 - r4 -
19 s14 - - s19 - -
20 - s15 - - s21 -
21 - r6 r6 - r6 -

GOTO
STATE s e t f
0 - 1 2 3
1 - - - -
2 - - - -
3 - - - -
4 - 10 12 13
5 - - - -
6 - - 7 3
7 - - - -
8 - - - 9
9 - - - -
10 - - - -
11 - - - -
12 - - - -
13 - - - -
14 - - - -
15 - - 16 13
16 - - - -
17 - - - 18
18 - - - -
19 - 20 12 13
20 - - - -
21 - - - -
